# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/lig

# Last Substitute Search Pattern:
~MSle0&lsp_signature_help_enabled = 0

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1662847420,,"wq"
:q
|2,0,1662805200,,"q"
:q!
|2,0,1658263016,,"q!"
:w!
|2,0,1656879351,,"w!"
:LspStatus
|2,0,1656878795,,"LspStatus"
:LspHover
|2,0,1656878774,,"LspHover"
:LspDefinition
|2,0,1656878755,,"LspDefinition"
:LspNextWarning
|2,0,1656878749,,"LspNextWarning"
:LspInstallServer
|2,0,1656878545,,"LspInstallServer"
:ALEInfo
|2,0,1656877882,,"ALEInfo"
:PlugInstall
|2,0,1656878323,,"PlugInstall"
:source %
|2,0,1656878319,,"source %"
:PlugClean
|2,0,1656877479,,"PlugClean"
:help ddc
|2,0,1656877575,,"help ddc"
:help supertab
|2,0,1656877347,,"help supertab"
:help pum
|2,0,1656877308,,"help pum"
:h ale-lint-file-linters
|2,0,1656876592,,"h ale-lint-file-linters"
:h ale-integration-kotlin
|2,0,1656876558,,"h ale-integration-kotlin"
:ALE
|2,0,1656871905,,"ALE"
:LSPInstallServer
|2,0,1656871683,,"LSPInstallServer"
:CtrlP
|2,0,1656867045,,"CtrlP"
:ctrlp
|2,0,1656866801,,"ctrlp"
:Ctrlp
|2,0,1656866796,,"Ctrlp"
:echo 
|2,0,1656864903,,"echo "
:h ddc
|2,0,1656864235,,"h ddc"
:h vim-lsp
|2,0,1656860782,,"h vim-lsp"
:LspInstallLangServer
|2,0,1656859586,,"LspInstallLangServer"
:help ddc-vim-lsp
|2,0,1656859471,,"help ddc-vim-lsp"
:h vim-lso
|2,0,1656858389,,"h vim-lso"
:ALEImport
|2,0,1656857368,,"ALEImport"
:h pum
|2,0,1656855453,,"h pum"
:ddc#map#pum_visible()
|2,0,1656850792,,"ddc#map#pum_visible()"
:g:ddc#map#pum_visible()
|2,0,1656850778,,"g:ddc#map#pum_visible()"
:h ddc-options
|2,0,1656849001,,"h ddc-options"
:h ins-completion
|2,0,1656847770,,"h ins-completion"
:set formatoptions?
|2,0,1656847335,,"set formatoptions?"
:formatoptions?
|2,0,1656847261,,"formatoptions?"
:echo has("python3")
|2,0,1656845902,,"echo has(\"python3\")"
:ALEDetail
|2,0,1656844467,,"ALEDetail"
:set ft?
|2,0,1656844265,,"set ft?"
:augroup FiletypeGroup    autocmd!    au BufNewFile,BufRead *.jsx set filetype=javascript.jsxaugroup END
|2,0,1656843684,,"augroup FiletypeGroup    autocmd!    au BufNewFile,BufRead *.jsx set filetype=javascript.jsxaugroup END"
:augroup FiletypeGoup
|2,0,1656843647,,"augroup FiletypeGoup"
:ALEFix
|2,0,1656791533,,"ALEFix"
:e
|2,0,1656790665,,"e"
:help deoplete-options
|2,0,1656789453,,"help deoplete-options"
:help add-filetype-plugin
|2,0,1656712832,,"help add-filetype-plugin"
:help ftplugin
|2,0,1656712792,,"help ftplugin"
:help ALE
|2,0,1656711728,,"help ALE"
:help ALEHover
|2,0,1656711342,,"help ALEHover"
:!eslint --fix
|2,0,1656710531,,"!eslint --fix"

# Search String History (newest to oldest):
?/lig
|2,1,1662807370,47,"lig"
?/dark
|2,1,1662803715,47,"dark"
?/gruvbo
|2,1,1662803709,47,"gruvbo"
? ^
|2,1,1656878774,,"^"
?/tab
|2,1,1656877576,47,"tab"
?/completion
|2,1,1656877379,47,"completion"
?/disable
|2,1,1656877367,47,"disable"
?/pum
|2,1,1656877146,47,"pum"
? \<############################\>
|2,1,1656868203,,"\\<############################\\>"
?/autocomplete
|2,1,1656864241,47,"autocomplete"
?/autocomple
|2,1,1656863938,47,"autocomple"
?/volatile
|2,1,1656863841,47,"volatile"
?/patch_fil
|2,1,1656863738,47,"patch_fil"
?/signat
|2,1,1656861717,47,"signat"
?/signature
|2,1,1656860786,47,"signature"
?/lsp_si
|2,1,1656858560,47,"lsp_si"
?/g:lsp_si
|2,1,1656858489,47,"g:lsp_si"
?/pum-aut
|2,1,1656855561,47,"pum-aut"
?/source-par
|2,1,1656855280,47,"source-par"
?/ddc-options
|2,1,1656855088,47,"ddc-options"
? \<Updated\>
|2,1,1656850252,,"\\<Updated\\>"
? ddc#map#pum_visible()
|2,1,1656850778,,"ddc#map#pum_visible()"
?/ddc-filter
|2,1,1656849328,47,"ddc-filter"
?/space
|2,1,1656848021,47,"space"
?/Space
|2,1,1656848018,47,"Space"
?/Leader
|2,1,1656847992,47,"Leader"
?/leader
|2,1,1656847989,47,"leader"
?/sources
|2,1,1656846767,47,"sources"
?/add-filety
|2,1,1656712820,47,"add-filety"
?/border
|2,1,1656711748,47,"border"
?/j
|2,1,1656702349,47,"j"
?/h
|2,1,1656702341,47,"h"
?/white
|2,1,1656701686,47,"white"
?/fixer
|2,1,1656701620,47,"fixer"
?/98
|2,1,1656625558,47,"98"
?/let $gt
|2,1,1656533019,47,"let $gt"
?/Light
|2,1,1656240829,47,"Light"
?/light
|2,1,1656240821,47,"light"
?/t_Co
|2,1,1656240636,47,"t_Co"
?/Bla
|2,1,1656240460,47,"Bla"
?/Black
|2,1,1656240457,47,"Black"
?/background
|2,1,1656240154,47,"background"
?/corner
|2,1,1656190662,47,"corner"
?/transpare
|2,1,1656190635,47,"transpare"
? @$
|2,1,1656175177,,"@$"
?/default
|2,1,1655647812,47,"default"
?/ale-completion
|2,1,1655646655,47,"ale-completion"
?/comple
|2,1,1655646621,47,"comple"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1656877481,,"y"
@programs
|2,3,1656361818,,"programs"
@App
|2,3,1655650189,,"App"
@Ap
|2,3,1655650181,,"Ap"
@A
|2,3,1655650130,,"A"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    ~/.Xresources: dotfiles/xresources
|3,0,0,1,1,0,1662807999,"    ~/.Xresources: dotfiles/xresources"
"1	LINE	0
	
|3,0,1,1,1,0,1662846084,""
"2	LINE	0
	    dd
|3,0,2,1,1,0,1662846063,"    dd"
"3	LINE	0
	        force: true
|3,0,3,1,1,0,1662806383,"        force: true"
"4	LINE	0
	        relink: true
|3,0,4,1,1,0,1662806383,"        relink: true"
"5	LINE	0
	        force: true
|3,0,5,1,1,0,1662806376,"        force: true"
"6	LINE	0
	        relink: true
|3,0,6,1,1,0,1662806376,"        relink: true"
"7	LINE	0
	        force: true
|3,0,7,1,1,0,1662806365,"        force: true"
"8	LINE	0
	        relink: true
|3,0,8,1,1,0,1662806364,"        relink: true"
"9	LINE	0
	        force: true
|3,0,9,1,1,0,1662806360,"        force: true"
"j	CHAR	0
	jjjjjjjjjjjjjkj
|3,0,19,0,1,0,1656845190,"jjjjjjjjjjjjjkj"
"k	CHAR	0
	,
|3,0,20,0,1,0,1659902665,","
""-	CHAR	0
	*
|3,1,36,0,1,0,1662847419,"*"

# File marks:
'A  135  0  ~/.vimrc
|4,65,135,0,1656859950,"~/.vimrc"
'0  2  2  ~/dotfiles/.gitignore
|4,48,2,2,1662847420,"~/dotfiles/.gitignore"
'1  1  16  ~/dotfiles/.gitignore
|4,49,1,16,1662846846,"~/dotfiles/.gitignore"
'2  1  16  ~/dotfiles/.gitignore
|4,50,1,16,1662846846,"~/dotfiles/.gitignore"
'3  24  21  ~/dotfiles/install.conf.yaml
|4,51,24,21,1662846209,"~/dotfiles/install.conf.yaml"
'4  2  0  ~/dotfiles/install
|4,52,2,0,1662846194,"~/dotfiles/install"
'5  23  34  ~/dotfiles/install.conf.yaml
|4,53,23,34,1662846114,"~/dotfiles/install.conf.yaml"
'6  23  34  ~/dotfiles/install.conf.yaml
|4,54,23,34,1662846114,"~/dotfiles/install.conf.yaml"
'7  1  0  ~/dotfiles/install.
|4,55,1,0,1662846031,"~/dotfiles/install."
'8  1  1  ~/dotfiles/install.conf.yaml
|4,56,1,1,1662845978,"~/dotfiles/install.conf.yaml"
'9  1  1  ~/dotfiles/install.conf.yaml
|4,57,1,1,1662845978,"~/dotfiles/install.conf.yaml"

# Jumplist (newest first):
-'  2  2  ~/dotfiles/.gitignore
|4,39,2,2,1662847420,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1662847406,"~/dotfiles/.gitignore"
-'  1  16  ~/dotfiles/.gitignore
|4,39,1,16,1662846846,"~/dotfiles/.gitignore"
-'  24  21  ~/dotfiles/install.conf.yaml
|4,39,24,21,1662846209,"~/dotfiles/install.conf.yaml"
-'  24  21  ~/dotfiles/install.conf.yaml
|4,39,24,21,1662846209,"~/dotfiles/install.conf.yaml"
-'  24  21  ~/dotfiles/install.conf.yaml
|4,39,24,21,1662846209,"~/dotfiles/install.conf.yaml"
-'  24  21  ~/dotfiles/install.conf.yaml
|4,39,24,21,1662846209,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846197,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846197,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846197,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846197,"~/dotfiles/install.conf.yaml"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  2  0  ~/dotfiles/install
|4,39,2,0,1662846194,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  1  0  ~/dotfiles/install
|4,39,1,0,1662846191,"~/dotfiles/install"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  23  34  ~/dotfiles/install.conf.yaml
|4,39,23,34,1662846114,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.conf.yaml
|4,39,1,0,1662846033,"~/dotfiles/install.conf.yaml"
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  0  ~/dotfiles/install.
|4,39,1,0,1662846031,"~/dotfiles/install."
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  1  1  ~/dotfiles/install.conf.yaml
|4,39,1,1,1662845978,"~/dotfiles/install.conf.yaml"
-'  19  8  ~/dotfiles/install.conf.yaml
|4,39,19,8,1662808361,"~/dotfiles/install.conf.yaml"
-'  19  8  ~/dotfiles/install.conf.yaml
|4,39,19,8,1662808361,"~/dotfiles/install.conf.yaml"
-'  19  8  ~/dotfiles/install.conf.yaml
|4,39,19,8,1662808361,"~/dotfiles/install.conf.yaml"
-'  19  8  ~/dotfiles/install.conf.yaml
|4,39,19,8,1662808361,"~/dotfiles/install.conf.yaml"
-'  19  8  ~/dotfiles/install.conf.yaml
|4,39,19,8,1662808361,"~/dotfiles/install.conf.yaml"

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	*	1662847419	0
	"	2	2
	^	2	5
	.	2	3
	+	1	16
	+	2	3

> ~/dotfiles/install.conf.yaml
	*	1662846207	0
	"	24	21
	^	24	47
	.	24	21
	+	29	96
	+	1	0
	+	3	3
	+	6	0
	+	1	1
	+	2	0
	+	28	0
	+	27	0
	+	26	3
	+	28	0
	+	29	3
	+	9	0
	+	5	0
	+	3	0
	+	2	0
	+	3	0
	+	10	30
	+	10	32
	+	10	11
	+	10	29
	+	11	13
	+	25	0
	+	11	35
	+	13	16
	+	13	45
	+	1	2
	+	14	13
	+	14	38
	+	15	0
	+	16	0
	+	15	17
	+	15	48
	+	16	13
	+	16	40
	+	17	13
	+	17	41
	+	18	15
	+	18	43
	+	12	10
	+	12	38
	+	1	2
	+	10	11
	+	11	13
	+	12	17
	+	13	18
	+	14	14
	+	15	0
	+	14	13
	+	15	18
	+	15	19
	+	16	15
	+	17	14
	+	17	16
	+	18	0
	+	18	17
	+	18	16
	+	4	18
	+	19	14
	+	20	33
	+	21	29
	+	26	17
	+	21	35
	+	22	37
	+	23	49
	+	22	29
	+	21	28
	+	1	1
	+	20	33
	+	21	38
	+	22	39
	+	23	50
	+	28	0
	+	24	34
	+	20	16
	+	21	18
	+	22	19
	+	23	24
	+	24	21

> ~/dotfiles/install
	*	1662846192	0
	"	2	0

> ~/dotfiles/install.
	*	1662846028	0
	"	1	0

> ~/NERD_tree_2
	*	1662807490	0
	"	6	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1662807464	0
	"	11	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1662807381	0
	"	6	0
	^	186	19
	.	186	18
	+	87	0
	+	181	0
	+	180	0
	+	84	0
	+	82	0
	+	87	0
	+	85	16
	+	86	28
	+	84	28
	+	90	0
	+	89	0
	+	90	0
	+	14	0
	+	94	0
	+	90	0
	+	150	0
	+	149	0
	+	95	22
	+	94	33
	+	96	34
	+	94	33
	+	97	0
	+	99	0
	+	98	19
	+	101	0
	+	126	0
	+	152	0
	+	146	0
	+	145	0
	+	152	0
	+	147	24
	+	148	34
	+	147	32
	+	146	33
	+	148	33
	+	156	0
	+	157	21
	+	158	31
	+	156	31
	+	10	0
	+	2	17
	+	3	31
	+	1	31
	+	16	11
	+	172	0
	+	173	11
	+	179	11
	+	173	0
	+	175	0
	+	176	0
	+	177	0
	+	178	0
	+	179	0
	+	174	15
	+	10	0
	+	81	12
	+	10	0
	+	81	0
	+	74	0
	+	79	40
	+	76	0
	+	81	23
	+	80	0
	+	81	83
	+	10	0
	+	81	35
	+	33	0
	+	73	0
	+	75	0
	+	88	0
	+	87	0
	+	90	0
	+	87	0
	+	83	0
	+	41	16
	+	50	8
	+	41	21
	+	50	8
	+	49	0
	+	50	9
	+	51	13
	+	51	4
	+	52	0
	+	51	13
	+	51	18
	+	51	25
	+	51	29
	+	51	28
	+	50	0
	+	51	8
	+	51	4
	+	51	9
	+	51	23
	+	50	19
	+	51	22
	+	52	0
	+	51	0
	+	1	0
	+	2	0
	+	186	18

> ~/dotfiles/NERD_tree_1
	*	1662807348	0
	"	53	0
	.	1	0
	+	1	0

> ~/dotfiles/bash/bashrc
	*	1662806831	0
	"	123	53
	^	123	54
	.	123	53
	+	121	10
	+	122	39
	+	123	53

> ~/dotfiles/ssh/config
	*	1662806746	0
	"	18	0

> ~/.bashrc
	*	1662367040	0
	"	3	106
	.	3	106
	+	3	32
	+	4	0
	+	3	6
	+	5	6
	+	1	14
	+	2	0
	+	5	26
	+	3	144
	+	7	22
	+	25	0
	+	3	106

> ~/documents/misc/private/token.txt
	*	1662366411	0
	"	1	0
	^	1	26
	.	1	25
	+	1	25

> ~/.ssh/config
	*	1662366138	0
	"	23	19
	^	7	20
	.	7	19
	+	24	20
	+	7	19

> ~/.config/eww/widgets/program_selector/programs.json
	*	1660684519	0
	"	33	15
	^	34	18
	.	34	15
	+	46	3
	+	15	21
	+	22	0
	+	47	0
	+	46	5
	+	51	5
	+	32	0
	+	33	18
	+	35	30
	+	34	15

> ~/downloads/visual-studio-code-bin/PKGBUILD
	*	1659889943	0
	"	31	0

> ~/.config/bspwm/bspwmrc
	*	1659882290	0
	"	22	15
	^	22	16
	.	22	15
	+	21	11
	+	9	33
	+	7	21
	+	9	0
	+	22	13
	+	3	10
	+	21	24
	+	22	15

> ~/.config/NERD_tree_1
	*	1659882266	0
	"	5	0
	.	1	0
	+	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1659882087	0
	"	11	63
	^	11	64
	.	11	63
	+	26	20
	+	67	0
	+	68	0
	+	65	18
	+	65	0
	+	65	4
	+	93	9
	+	65	0
	+	93	20
	+	94	0
	+	93	17
	+	101	0
	+	14	14
	+	101	8
	+	75	0
	+	76	0
	+	71	19
	+	72	26
	+	86	47
	+	85	23
	+	86	22
	+	84	60
	+	86	36
	+	12	0
	+	11	63

> ~/.config/eww/eww.yuck
	*	1659868369	0
	"	6	17
	^	8	25
	.	8	24
	+	118	13
	+	118	15
	+	11	16
	+	118	34
	+	118	16
	+	113	17
	+	112	20
	+	118	0
	+	112	20
	+	106	9
	+	114	5
	+	106	0
	+	114	6
	+	117	0
	+	125	2
	+	115	17
	+	116	19
	+	56	0
	+	51	0
	+	109	15
	+	126	0
	+	118	19
	+	124	0
	+	125	0
	+	126	0
	+	125	27
	+	125	14
	+	119	36
	+	125	0
	+	121	0
	+	120	0
	+	117	0
	+	121	0
	+	87	0
	+	88	27
	+	88	0
	+	93	6
	+	88	0
	+	91	25
	+	89	16
	+	90	19
	+	87	0
	+	91	34
	+	90	16
	+	123	40
	+	146	35
	+	123	49
	+	136	0
	+	123	73
	+	136	0
	+	146	0
	+	136	17
	+	146	0
	+	136	17
	+	136	0
	+	136	18
	+	12	0
	+	1	17
	+	136	12
	+	1	27
	+	136	0
	+	122	17
	+	123	0
	+	122	0
	+	137	28
	+	2	0
	+	1	25
	+	136	15
	+	137	63
	+	136	0
	+	136	15
	+	1	30
	+	136	0
	+	146	0
	+	136	0
	+	137	47
	+	138	29
	+	140	30
	+	142	51
	+	137	63
	+	135	0
	+	1	28
	+	137	35
	+	136	0
	+	135	0
	+	122	72
	+	123	0
	+	122	55
	+	138	41
	+	122	76
	+	123	45
	+	122	0
	+	1	25
	+	114	18
	+	115	15
	+	114	20
	+	115	17
	+	114	20
	+	122	86
	+	8	24

> ~/.config/eww/scripts/program_searcher.ts
	*	1658868425	0
	"	31	22
	^	31	72
	.	23	20
	+	22	19
	+	36	0
	+	37	16
	+	36	0
	+	37	13
	+	24	12
	+	23	20
	+	31	55
	+	24	9
	+	31	56
	+	32	0
	+	30	15
	+	23	20

> ~/.config/eww/NERD_tree_1
	*	1658868352	0
	"	9	0
	.	1	0
	+	1	0

> ~/.config/eww/programs.json
	*	1658867565	0
	"	5	2
	^	26	28
	.	26	27
	+	1	3
	+	48	3
	+	1	2
	+	48	3
	+	1	2
	+	10	12
	+	17	12
	+	45	12
	+	2	0
	+	10	12
	+	17	12
	+	45	12
	+	5	15
	+	6	16
	+	7	19
	+	65	0
	+	65	6
	+	65	12
	+	65	19
	+	65	24
	+	65	0
	+	50	5
	+	65	0
	+	49	25
	+	37	0
	+	38	12
	+	45	12
	+	40	22
	+	42	34
	+	43	0
	+	42	34
	+	49	39
	+	58	0
	+	50	5
	+	59	12
	+	61	18
	+	63	24
	+	50	5
	+	58	0
	+	51	0
	+	58	0
	+	52	12
	+	54	18
	+	56	43
	+	55	15
	+	41	15
	+	57	5
	+	58	0
	+	30	0
	+	31	12
	+	38	12
	+	45	12
	+	52	12
	+	33	22
	+	35	25
	+	34	15
	+	35	84
	+	23	0
	+	24	12
	+	31	12
	+	38	12
	+	45	12
	+	52	12
	+	26	20
	+	28	23
	+	27	15
	+	28	18
	+	24	12
	+	31	12
	+	38	12
	+	45	12
	+	52	12
	+	28	48
	+	26	27

> /etc/ssh/sshd_config
	*	1658263015	0
	"	61	4
	^	61	5
	.	61	4
	+	61	4

> ~/.config/eww/scripts/program_runner.ts
	*	1657395306	0
	"	8	0
	^	8	2
	.	8	0
	+	27	8
	+	33	0
	+	32	13
	+	33	0
	+	32	17
	+	33	0
	+	32	19
	+	33	0
	+	32	11
	+	32	22
	+	32	17
	+	32	23
	+	27	9
	+	32	20
	+	32	12
	+	33	0
	+	26	43
	+	33	6
	+	26	20
	+	35	0
	+	35	48
	+	37	0
	+	36	46
	+	37	0
	+	1	41
	+	7	5
	+	8	12
	+	9	17
	+	10	14
	+	13	14
	+	14	17
	+	7	18
	+	1	49
	+	3	24
	+	22	68
	+	32	0
	+	32	20
	+	32	14
	+	32	21
	+	23	0
	+	26	87
	+	26	0
	+	26	79
	+	26	15
	+	26	0
	+	35	24
	+	35	48
	+	35	0
	+	32	21
	+	20	10
	+	20	0
	+	20	14
	+	20	0
	+	20	16
	+	22	0
	+	20	1
	+	35	47
	+	32	26
	+	32	44
	+	24	20
	+	28	10
	+	27	19
	+	28	63
	+	31	0
	+	32	0
	+	29	0
	+	27	0
	+	28	61
	+	29	0
	+	30	0
	+	31	0
	+	1	50
	+	3	24
	+	7	54
	+	8	31
	+	7	14
	+	8	49
	+	10	15
	+	10	0
	+	5	0
	+	6	0
	+	10	23
	+	13	0
	+	10	16
	+	11	47
	+	12	17
	+	11	47
	+	15	23
	+	17	23
	+	20	0
	+	18	28
	+	20	0
	+	2	42
	+	17	4
	+	5	0
	+	20	0
	+	18	28
	+	8	0

> ~/.config/eww/scripts/program_searcher.tsx
	*	1657395036	0
	"	1	0

> ~/.config/eww/scripts/program_searcher.
	*	1657395032	0
	"	1	0

> ~/documents/projects/routle/tsconfig.json
	*	1656965940	0
	"	18	0

> ~/.config/picom/picom.conf
	*	1656957010	0
	"	137	0
	^	139	21
	.	139	20
	+	106	21
	+	136	0
	+	137	2
	+	138	2
	+	140	0
	+	117	19
	+	114	31
	+	117	20
	+	106	22
	+	120	17
	+	106	1
	+	114	32
	+	120	1
	+	136	0
	+	137	2
	+	138	2
	+	140	0
	+	117	1
	+	150	16
	+	11	13
	+	150	16
	+	175	21
	+	169	0
	+	175	0
	+	182	0
	+	136	0
	+	150	16
	+	137	4
	+	138	4
	+	175	21
	+	167	20
	+	169	16
	+	167	1
	+	175	0
	+	154	0
	+	15	16
	+	412	0
	+	22	18
	+	26	18
	+	22	19
	+	26	19
	+	22	19
	+	26	19
	+	11	13
	+	412	2
	+	87	14
	+	80	17
	+	87	13
	+	84	19
	+	87	13
	+	137	4
	+	138	4
	+	412	23
	+	416	0
	+	140	26
	+	140	0
	+	416	11
	+	416	0
	+	416	26
	+	416	5
	+	416	0
	+	140	0
	+	138	1
	+	139	20

> ~/progress.txt
	*	1656884456	0
	"	40	0
	^	47	54
	.	47	53
	+	10	0
	+	5	23
	+	6	50
	+	10	1
	+	6	4
	+	7	3
	+	8	3
	+	10	31
	+	14	14
	+	13	2
	+	17	75
	+	37	59
	+	37	0
	+	24	0
	+	20	66
	+	21	0
	+	12	0
	+	19	0
	+	9	0
	+	27	66
	+	35	41
	+	36	0
	+	34	44
	+	31	46
	+	18	88
	+	38	5
	+	34	0
	+	35	0
	+	30	0
	+	31	0
	+	27	0
	+	23	0
	+	24	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	11	0
	+	8	0
	+	7	0
	+	6	0
	+	38	46
	+	39	4
	+	38	5
	+	40	99
	+	44	21
	+	45	26
	+	47	53

> ~/.xinitrc
	*	1656879473	0
	"	9	0
	^	8	27
	.	8	26
	+	77	3
	+	75	19
	+	77	15
	+	77	0
	+	77	8
	+	77	0
	+	78	0
	+	70	24
	+	65	34
	+	66	0
	+	65	34
	+	66	20
	+	65	57
	+	70	0
	+	62	0
	+	63	0
	+	62	0
	+	63	0
	+	65	0
	+	70	0
	+	64	41
	+	61	6
	+	58	22
	+	1	8
	+	8	26

> /etc/profile.d/jre.sh
	*	1656879357	0
	"	3	0
	.	4	0
	+	4	0
	+	3	0
	+	4	0

> ~/.ideavimrc
	*	1656879077	0
	"	2	0
	.	7	0
	+	7	0
	+	7	19
	+	5	0
	+	2	0
	+	7	0

> ~/documents/projects/chess/program.kt
	*	1656878956	0
	"	1	0
	.	1	0
	+	1	12
	+	1	0
	+	1	3
	+	1	0

> ~/dotfiles/vim/vim-plug/plugged/vim-lsp-settings/installer/install-kotlin-language-server.sh
	*	1656878535	0
	"	5	12
	^	5	13
	.	5	12
	+	5	12

> ~/dotfiles/vim/vim-plug/plugged/vim-lsp-settings/installer/install-kotlin-language-server.
	*	1656878524	0
	"	1	0

> ~/.vimrc.plug
	*	1656878329	0
	"	28	39
	^	28	40
	.	28	40
	+	36	23
	+	10	0
	+	32	58
	+	32	40
	+	36	69
	+	36	76
	+	40	51
	+	40	27
	+	40	86
	+	40	27
	+	38	40
	+	38	75
	+	38	35
	+	51	0
	+	57	0
	+	57	6
	+	51	27
	+	51	22
	+	38	94
	+	37	73
	+	51	27
	+	38	23
	+	57	28
	+	51	20
	+	38	57
	+	39	53
	+	38	28
	+	39	26
	+	38	27
	+	38	42
	+	37	25
	+	32	0
	+	40	27
	+	40	58
	+	48	0
	+	51	0
	+	50	46
	+	51	0
	+	57	28
	+	57	44
	+	57	68
	+	57	56
	+	57	64
	+	57	25
	+	4	64
	+	5	31
	+	5	57
	+	8	89
	+	10	32
	+	10	35
	+	8	28
	+	4	28
	+	10	59
	+	12	50
	+	14	57
	+	32	0
	+	9	0
	+	7	25
	+	3	10
	+	30	11
	+	36	0
	+	31	0
	+	38	0
	+	33	0
	+	34	0
	+	38	0
	+	44	0
	+	42	22
	+	35	6
	+	30	6
	+	38	0
	+	46	0
	+	51	0
	+	36	0
	+	51	0
	+	37	0
	+	51	0
	+	16	0
	+	15	0
	+	51	0
	+	57	0
	+	23	0
	+	22	0
	+	42	0
	+	47	0
	+	42	0
	+	52	15
	+	49	12
	+	35	23
	+	30	21
	+	23	24
	+	16	10
	+	13	20
	+	12	0
	+	53	0
	+	52	11
	+	55	24
	+	34	0
	+	28	40
	a	36	0

> ~/dotfiles/vim/vim-plug/plugged/ddc.vim/doc/ddc.txt
	*	1656877580	0
	"	491	4
	n	486	12

> ~/dotfiles/vim/vim-plug/plugged/supertab/doc/supertab.txt
	*	1656877420	0
	"	54	0

> ~/dotfiles/vim/vim-plug/plugged/pum.vim/doc/pum.txt
	*	1656877311	0
	"	288	0

> ~/dotfiles/vim/vim-plug/plugged/ale/doc/ale.txt
	*	1656876616	0
	"	119	54
	n	846	2

> ~/dotfiles/vim/vim-plug/plugged/ale/doc/ale-kotlin.txt
	*	1656876568	0
	"	75	55

> ~/documents/projects/routle/src/App.tsx
	*	1656873177	0
	"	13	13
	^	9	18
	.	9	13
	+	13	0
	+	13	3
	+	13	0
	+	13	6
	+	9	4
	+	1	164
	+	9	0
	+	13	0
	+	10	13
	+	15	5
	+	1	55
	+	13	0
	+	11	7
	+	1	161
	+	11	13
	+	1	162
	+	1	57
	+	1	88
	+	1	108
	+	1	164
	+	1	0
	+	4	50
	+	14	0
	+	18	0
	+	17	0
	+	8	0
	+	3	0
	+	17	0
	+	15	0
	+	8	0
	+	10	13
	+	11	26
	+	7	0
	+	12	53
	+	4	0
	+	2	0
	+	5	7
	+	17	18
	+	14	0
	+	10	0
	+	9	13
	+	6	0
	+	7	0
	+	9	13

> ~/documents/projects/routle/src/App.
	*	1656873154	0
	"	1	0

> ~/documents/projects/routle/.eslintrc.json
	*	1656873133	0
	"	28	4
	^	13	14
	.	14	0
	+	30	0
	+	2	0
	+	16	22
	+	28	20
	+	26	9
	+	17	5
	+	27	18
	+	7	12
	+	6	47
	+	7	22
	+	7	9
	+	7	24
	+	7	0
	+	7	24
	+	6	18
	+	12	16
	+	19	38
	+	6	0
	+	7	0
	+	6	18
	+	4	47
	+	5	34
	+	14	0
	+	12	18
	+	13	13
	+	14	0

> ~/documents/projects/routle/.xo-config.json
	*	1656872809	0
	"	2	19
	^	2	20
	.	2	19
	+	2	19

> ~/.Xresources
	*	1656867584	0
	"	44	17
	^	47	18
	.	47	17
	+	47	0
	+	47	55
	+	47	61
	+	47	0
	+	47	12
	+	47	31
	+	47	37
	+	47	23
	+	47	0
	+	47	36
	+	47	67
	+	47	0
	+	41	73
	+	47	0
	+	47	18
	+	47	20
	+	47	24
	+	47	46
	+	47	78
	+	47	45
	+	41	0
	+	43	0
	+	47	0
	+	43	43
	+	47	36
	+	47	0
	+	47	10
	+	47	14
	+	47	0
	+	47	49
	+	47	40
	+	47	44
	+	47	48
	+	47	57
	+	43	43
	+	47	44
	+	47	48
	+	47	57
	+	59	24
	+	65	27
	+	59	26
	+	65	42
	+	43	42
	+	44	0
	+	45	0
	+	46	0
	+	44	45
	+	45	50
	+	46	59
	+	47	0
	+	46	15
	+	47	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	44	69
	+	45	74
	+	46	83
	+	43	50
	+	44	54
	+	45	59
	+	46	68
	+	47	19
	+	48	17
	+	47	19
	+	43	50
	+	44	54
	+	45	59
	+	46	68
	+	47	19
	+	48	17
	+	41	0
	+	42	42
	+	49	23
	+	65	14
	+	65	19
	+	65	0
	+	62	43
	+	63	42
	+	69	0
	+	64	0
	+	61	0
	+	60	0
	+	61	35
	+	70	43
	+	64	18
	+	64	36
	+	64	0
	+	71	0
	+	72	12
	+	73	42
	+	74	52
	+	75	62
	+	73	23
	+	75	37
	+	71	0
	+	70	24
	+	73	30
	+	47	17

> ~/ControlP
	*	1656867159	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/test.py
	*	1656864046	0
	"	1	0
	.	2	0
	+	1	3
	+	1	11
	+	1	0
	+	1	9
	+	1	10
	+	1	5
	+	1	11
	+	1	0
	+	1	6
	+	1	1
	+	1	0
	+	1	11
	+	1	27
	+	1	0
	+	1	11
	+	1	8
	+	1	0
	+	1	31
	+	1	0
	+	1	22
	+	1	0
	+	1	1
	+	1	0
	+	1	19
	+	1	0
	+	2	0

> ~/test.pyu
	*	1656862185	0
	"	1	0

> ~/test.pu
	*	1656861144	0
	"	1	0

> ~/dotfiles/vim/vim-plug/plugged/test.py
	*	1656860902	0
	"	1	0
	.	1	0
	+	1	15
	+	1	0

> ~/dotfiles/vim/vim-plug/plugged/vim-lsp/doc/vim-lsp.txt
	*	1656860799	0
	"	842	11

> ~/dotfiles/vim/vim-plug/plugged/test.pu
	*	1656860651	0
	"	1	0

> ~/test.ts
	*	1656860308	0
	"	1	0
	^	1	0
	.	1	0
	+	1	12
	+	1	0
	+	1	3
	+	1	15
	+	1	0
	+	1	3
	+	1	0
	+	1	14
	+	1	0

> ~/dotfiles/vim/vim-plug/plugged/ddc-vim-lsp/doc/ddc-vim-lsp.txt
	*	1656859482	0
	"	16	0

> ~/test.
	*	1656857612	0
	"	1	0

> /usr/share/vim/vim82/doc/options.txt
	*	1656850299	0
	"	6055	0

> /usr/share/vim/vim82/doc/insert.txt
	*	1656847832	0
	"	693	56

> ~/dotfiles/vim/vim-plug/ftplugin/tsx.vim
	*	1656845150	0
	"	3	0
	^	3	1
	.	3	0
	+	1	45
	+	1	48
	+	3	40
	+	1	0
	+	3	0

> ~/dotfiles/vim/vim-plug/ftplugin/jsx.vim
	*	1656843925	0
	"	2	0
	^	1	46
	.	1	45
	+	1	45

> ~/documents/projects/routle/.stylelintrc.json
	*	1656843465	0
	"	4	7
	^	4	7
	.	3	22
	+	5	49
	+	2	59
	+	5	45
	+	2	62
	+	4	0
	+	3	21
	+	4	6
	+	3	22

> ~/documents/projects/routle/src/App.css
	*	1656842968	0
	"	31	11
	^	20	6
	.	31	11
	+	35	0
	+	1	1
	+	5	1
	+	11	3
	+	16	1
	+	27	1
	+	31	11

> ~/documents/projects/routle/.styelintrc.json
	*	1656842640	0
	"	2	71
	^	2	72
	.	2	71
	+	2	71

> ~/documents/projects/routle/src/NERD_tree_1
	*	1656791456	0
	"	5	0
	.	1	0
	+	1	0

> ~/.editorconfig
	*	1656790964	0
	"	8	0
	^	9	19
	.	9	14
	+	5	26
	+	9	11
	+	10	2
	+	6	19
	+	10	7
	+	7	14
	+	10	14
	+	9	14

> ~/documents/projects/routle/src/test.js
	*	1656790884	0
	"	1	0
	.	1	0
	+	1	0

> ~/documents/projects/routle/src/components/common/NERD_tree_1
	*	1656790719	0
	"	8	0
	.	1	0
	+	1	0

> ~/documents/projects/routle/.prettierrc
	*	1656790069	0
	"	8	0
	^	7	27
	.	8	0
	+	4	17
	+	3	22
	+	4	27
	+	8	0
	+	2	16
	+	5	18
	+	8	0
	+	6	22
	+	8	0
	+	6	9
	+	5	8
	+	4	0
	+	5	11
	+	7	26
	+	8	0

> ~/dotfiles/vim/vim-plug/plugged/deoplete.nvim/doc/deoplete.txt
	*	1656789511	0
	"	167	0

> ~/documents/projects/routle/src/components/common/Navbar.tsx
	*	1656788726	0
	"	6	14
	^	6	20
	.	6	19
	+	1	0
	+	2	0
	+	1	41
	+	8	0
	+	3	26
	+	7	14
	+	6	19

> ~/downloads/urxvt-perls-git/PKGBUILD
	*	1656761944	0
	"	29	0
	^	7	10
	.	7	9
	+	7	9

> ~/dotfiles/vim/vim-plug/ftplugin/typescript.vim
	*	1656712931	0
	"	1	38
	^	1	39
	.	1	38
	+	1	38

> /usr/share/vim/vim82/doc/usr_05.txt
	*	1656712857	0
	"	549	0

> /usr/share/vim/vim82/doc/usr_51.txt
	*	1656712824	0
	"	460	52

> ~/dotfiles/vim/vim-plug/ftplugin/javascript.vim
	*	1656712746	0
	"	1	40
	^	1	39
	.	1	38
	+	1	38

> ~/.config/eww/scripts/.vimrc
	*	1656712271	0
	"	1	0

> ~/.config/eww/scripts/program_selector.ts
	*	1656711400	0
	"	3	0
	.	22	0
	+	1	0
	+	1	46
	+	1	0
	+	25	48
	+	1	48
	+	1	2
	+	1	0
	+	5	0
	+	3	0
	+	1	0
	+	4	27
	+	25	0
	+	25	51
	+	25	0
	+	5	28
	+	13	0
	+	13	50
	+	13	9
	+	13	53
	+	13	9
	+	13	19
	+	13	0
	+	10	0
	+	13	0
	+	9	0
	+	10	0
	+	9	0
	+	12	0
	+	10	13
	+	12	0
	+	9	2
	+	7	19
	+	11	16
	+	12	0
	+	14	14
	+	22	0
	+	25	0
	+	15	0
	+	22	8
	+	25	0
	+	7	2
	+	23	22
	+	25	0
	+	24	30
	+	25	0
	+	6	0
	+	21	27
	+	19	46
	+	20	8
	+	21	46
	+	22	0

> ~/.config/eww/scripts/program_selector.
	*	1656625639	0
	"	1	0

> ~/.config/eww/scripts/program_selector.js
	*	1656540600	0
	"	3	0

> ~/.config/eww/program_selector.ts
	*	1656539987	0
	"	1	0

> ~/.config/eww/scripts/menu_starter.ts
	*	1656539248	0
	"	7	27
	^	7	28
	.	7	27
	+	1	50
	+	9	0
	+	2	24
	+	4	53
	+	5	49
	+	7	27

> ~/.config/eww/executables.yuck
	*	1656538491	0
	"	1	0
	.	1	0
	+	1	39
	+	1	18
	+	1	17
	+	1	19
	+	1	17
	+	1	20
	+	1	18
	+	1	21
	+	1	17
	+	1	18
	+	1	41
	+	1	22
	+	1	34
	+	1	26
	+	1	35
	+	1	24
	+	1	25
	+	1	19
	+	1	21
	+	1	42
	+	1	37
	+	1	18
	+	1	40
	+	1	36
	+	1	18
	+	1	33
	+	1	38
	+	1	42
	+	1	23
	+	1	15
	+	1	33
	+	1	30
	+	1	42
	+	1	18
	+	1	30
	+	1	31
	+	1	33
	+	1	18
	+	1	71
	+	1	0

> ~/.config/eww/eww.
	*	1656538057	0
	"	1	0

> ~/.config/eww/scripts/program_runner.
	*	1656537669	0
	"	1	0

> ~/.config/eww/eww.scss
	*	1656534458	0
	"	62	0
	^	61	18
	.	61	17
	+	20	0
	+	23	0
	+	18	0
	+	28	3
	+	18	0
	+	28	26
	+	20	23
	+	28	27
	+	28	0
	+	28	13
	+	28	20
	+	28	14
	+	28	27
	+	28	9
	+	28	0
	+	20	0
	+	28	5
	+	28	0
	+	28	4
	+	20	24
	+	28	15
	+	20	0
	+	28	5
	+	28	0
	+	28	8
	+	19	24
	+	28	0
	+	27	0
	+	28	21
	+	28	0
	+	28	16
	+	28	0
	+	25	0
	+	28	0
	+	26	0
	+	28	0
	+	30	19
	+	31	18
	+	13	19
	+	15	0
	+	14	15
	+	16	0
	+	32	0
	+	14	19
	+	15	0
	+	35	15
	+	37	24
	+	38	16
	+	35	12
	+	38	16
	+	35	18
	+	36	15
	+	38	16
	+	44	0
	+	42	18
	+	43	16
	+	42	18
	+	43	19
	+	42	18
	+	43	19
	+	49	1
	+	53	26
	+	47	15
	+	50	22
	+	53	14
	+	54	19
	+	53	15
	+	54	0
	+	53	14
	+	58	0
	+	53	13
	+	59	16
	+	63	16
	+	63	1
	+	63	17
	+	63	14
	+	63	16
	+	63	15
	+	63	17
	+	60	9
	+	61	17
	+	60	8
	+	62	0
	+	61	19
	+	61	15
	+	61	0
	+	63	0
	+	61	15
	+	61	14
	+	13	19
	+	61	14
	+	59	0
	+	61	0
	+	58	13
	+	60	15
	+	61	15
	+	59	0
	+	56	15
	+	59	0
	+	61	17

> ~/eww/crates/eww/src/widgets/def_widget_macro.rs
	*	1656533073	0
	"	46	43
	^	49	81
	.	48	102
	+	1	0
	+	49	80
	+	48	102

> ~/.config/eww/.gitignore
	*	1656527181	0
	"	1	0
	^	1	20
	.	1	0
	+	1	0

> ~/.config/eww/scripts/programs.json
	*	1656366762	0
	"	18	19
	^	18	20
	.	18	19
	+	1	2
	+	23	3
	+	8	20
	+	7	26
	+	15	0
	+	14	24
	+	15	0
	+	11	21
	+	8	0
	+	4	21
	+	7	26
	+	14	24
	+	18	0
	+	4	19
	+	11	19
	+	18	19

> ~/.config/eww/scripts/.eslintrc.js
	*	1656361088	0
	"	5	3
	^	7	13
	.	7	0
	+	7	0

> ~/.vimc
	*	1656360501	0
	"	1	0

> ~/.config/eww/scripts/program_runner.js
	*	1656359938	0
	"	1	0

> ~/.config/eww/executables
	*	1656283210	0
	"	1	6
	^	1	7
	.	1	7
	+	1	7

> ~/.config/eww/current_desktop.sh
	*	1656280043	0
	"	3	54
	^	3	55
	.	3	54
	+	1	11
	+	2	0
	+	2	1
	+	2	0
	+	3	54

> ~/test
	*	1656278867	0
	"	1	0
	^	51	0
	.	52	0
	+	1	0
	+	52	0

> ~/eww/eww.scss
	*	1656275286	0
	"	1	0

> ~/.config/neofetch/config.conf
	*	1656269379	0
	"	115	19
	.	17	0
	+	17	0

> /usr/share/themes/Default/gtk-3.0/gtk-keys.css
	*	1656258120	0
	"	3	0

> ~/.config/gtk-3.0/NERD_tree_1
	*	1656258114	0
	"	5	0
	.	1	0
	+	1	0

> ~/.config/gtk-3.0/settings.ini
	*	1656257870	0
	"	2	21

> ~/.config/gtk-3.0/index.theme
	*	1656257776	0
	"	1	0
