call plug#begin('~/.vim/plugged')

" Git stuff
Plug 'tpope/vim-fugitive' " A plugin I have yet to use
Plug 'airblade/vim-gitgutter' " Awesome git gutter feature

" Quotes and bracket stuff
Plug 'tpope/vim-surround' " To surround words that I should really use more often
Plug 'jiangmiao/auto-pairs' " Auto pairs quotes and brackets
Plug 'preservim/nerdcommenter' " To comment out stuff easily


" Configuration stuff
Plug 'editorconfig/editorconfig-vim' " For specifying vim options for different file types

" LSP stuff
Plug 'dense-analysis/ale'
Plug 'prabirshrestha/vim-lsp'
Plug 'rhysd/vim-lsp-ale'
Plug 'mattn/vim-lsp-settings'
Plug 'shougo/neco-vim'

" Additional syntax stuff
Plug 'HerringtonDarkholme/yats.vim' " typescript syntax highlighting
Plug 'maxmellon/vim-jsx-pretty' " jsx syntax highlighting
Plug 'elkowar/yuck.vim' " Syntax highlighting for eww's yuck language
Plug 'luochen1990/rainbow' " Rainbow brackets
Plug 'udalov/kotlin-vim' "Kotlin support

" ddc completion stuff
Plug 'vim-denops/denops.vim' " Allows for deno written plugins to work
Plug 'shougo/ddc.vim' " Completion plugin 
Plug 'tani/ddc-fuzzy' " Adds filtering to completion results

" ddc completion source stuff
Plug 'statiolake/ddc-ale' " Adds ALE lsp stuff as a completion source for ddc 
Plug 'shun/ddc-vim-lsp' " Adds vim-lsp stuff as a completion source for ddc
Plug 'lumakernel/ddc-file' " File completion source for ddc
Plug 'shougo/ddc-around' " Proximity completion source
Plug 'shougo/ddc-mocword' " English words completion source 

" Displaying info stuff
Plug 'vim-airline/vim-airline'
Plug 'matsui54/denops-popup-preview.vim' " Popups for completion suggestions
Plug 'shougo/echodoc.vim' " Displays funciton signatures yet only works for vim-lsp
Plug 'shougo/pum.vim' " Custom popup menu
Plug 'shougo/ddc-ui-pum' " Custom popup menu
Plug 'machakann/vim-highlightedyank'

" Theme stuff
Plug 'lifepillar/vim-gruvbox8' " The best theme

" Navigation stuff
Plug 'preservim/nerdtree' " Built in directory tree
Plug 'chaoren/vim-wordmotion'
Plug 'ctrlpvim/ctrlp.vim'


" Debugger :D
" Plug 'puremourning/vimspector'

call plug#end()
