!! Cursor

Xcursor.theme: Qogir
Xcursor.size: 16

!! Colorscheme

! special
*.foreground: #ebdbb2
*.background: #282828
*.cursorColor: #ebdbb2

! black
*.color0: #282828
*.color8: #928374
! #1d2021

! red
*.color1: #cc241d
*.color9: #fb4934

! green
*.color2: #98971a
*.color10: #b8bb26

! yellow
*.color3: #d79921
*.color11: #fabd2f

! blue
*.color4: #458588
*.color12: #83a598

! magenta
*.color5: #b16286
*.color13: #d3869b

! cyan
*.color6: #689d6a
*.color14: #8ec07c

! white
!*.color7: #ebdbb2
!*.color15: #fbf1c7
! LightGrey + White
*.color7:  #a89984
*.color15: #ebdbb2

!! URxvt Appearance
!URxvt.font: xft:SauceCodePro Nerd Font Mono:style=Regular:size=10:antialias=true
URxvt.font: xft:SauceCodePro Nerd Font Mono:style=Regular:size=10:antialias=true:hinting=true
!URxvt.boldFont: xft:Source Code Pro:style=Bold:size=10:antialias=true
!URxvt.italicFont: xft:Source Code Pro:style=Italic:size=10:antialias=true
!URxvt.boldItalicFont: xft:Source Code Pro:style=Bold Italic:size=10:antialias=true
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations

! Keybinding up and down with scroll
URxvt.keysym.Meta-k: command:\033]720;1\007
URxvt.keysym.Meta-j: command:\033]721;1\007

URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
uRxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! select mode
URxvt.perl-ext-common: default,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true
